{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sanmou Ledger",
  "version": "1.0.4",
  "identifier": "com.sanmou.alliance-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "三谋同盟管理助手",
        "decorations": false,
        "width": 1280,
        "height": 820,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "resources": [
      "assets/frida_bridge.exe",
      "assets/frida_bridge.py",
      "assets/authoritative_terms.json",
      "assets/frida_passive_battle_capture.js",
      "assets/capture_passive_battle_packets.lua",
      "assets/hook_battle.js",
      "assets/capture_battle.lua",
      "assets/legacy"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGRUJDMDUyMURGRTQzOEYKUldTUFEvNGRVc0RybjUzVy8zNTZFaUZwWjFVL0EyNHhRVUNvUSswOGdkMmNOdlNYdjk3Ym1wOHQK",
      "endpoints": ["https://github.com/damiaozhang/sanmou-alliance-manager/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
